# Database Connection
DB_HOST=postgres
DB_PORT=5432
DB_NAME=quiz_db
DB_USER=postgres
DB_PASSWORD=quiz123
DATABASE_URL=postgresql://postgres:quiz123@postgres:5432/quiz_db?schema=public
# postgresql://postgres:5432/keycloak
# API Configuration
PORT=3001
NODE_ENV=development
APP_DEBUG=true
LOG_LEVEL=debug
JWT_SECRET=kocham_backend
JWT_REFRESH_SECRET=fryzura_fresh_broda_fresh
FEEDBACK_API_URL=http://feedback-service:3000/api

# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=quiz-app
KEYCLOAK_CLIENT_ID=api-service
KEYCLOAK_CLIENT_SECRET=Ow4rbz6bvXBqmr3kC2dTXC5EkWBatROS
SESSION_SECRET=some-random-session-secret