@baseUrl = http://localhost:3001/v1
@leaderboardId = cmc3v0ouf000bdsbmzjo28ys9
@adminToken = <ADMIN_OR_MODERATOR_JWT>
@userToken = <USER_JWT>

### Get all leaderboards (public)
GET {{baseUrl}}/leaderboards HTTP/1.1

### Get active global leaderboards (public)
GET {{baseUrl}}/leaderboards?type=GLOBAL&isActive=true HTTP/1.1

### Get weekly leaderboards (public)
GET {{baseUrl}}/leaderboards?type=WEEKLY HTTP/1.1

### Get leaderboard by ID (public)
GET {{baseUrl}}/leaderboards/{{leaderboardId}} HTTP/1.1

### Get leaderboard entries (public)
GET {{baseUrl}}/leaderboards/{{leaderboardId}}/entries HTTP/1.1

### Get current user's position on global leaderboard (user only)
GET {{baseUrl}}/leaderboards/user/position?type=GLOBAL HTTP/1.1
Authorization: Bearer {{userToken}}

### Get current user's position on category leaderboard (user only)
GET {{baseUrl}}/leaderboards/user/position?type=CATEGORY&categoryId=your-category-id HTTP/1.1
Authorization: Bearer {{userToken}}

### Initialize system leaderboards (admin/moderator only)
POST {{baseUrl}}/leaderboards/initialize-system HTTP/1.1
Authorization: Bearer {{adminToken}}

### Create new leaderboard (admin/moderator only)
POST {{baseUrl}}/leaderboards HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "Python",
  "type": "CATEGORY",
  "categoryId": "cmc3aqhm70005dsbsgsmlpfxq",
  "isActive": true
}

### Update leaderboard (admin/moderator only)
PUT {{baseUrl}}/leaderboards/{{leaderboardId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "Updated Python",
  "isActive": true
}

### Recalculate leaderboard rankings (admin/moderator only)
POST {{baseUrl}}/leaderboards/{{leaderboardId}}/update HTTP/1.1
Authorization: Bearer {{adminToken}}

### Delete leaderboard (admin/moderator only)
DELETE {{baseUrl}}/leaderboards/{{leaderboardId}} HTTP/1.1
Authorization: Bearer {{adminToken}}