@baseUrl = http://localhost:3001/v1
@quizId = cmc4kcgli0003pm016ao4l3g2
@categoryId = cmc4kc7eb0001pm01sy2tfwje
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbWM0amViMm4wMDAwcGYwMXM0MjF0bDdlIiwiZW1haWwiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsInVzZXJuYW1lIjoidGVzdHVzZXIxIiwiaWF0IjoxNzUwNDExMTMwLCJleHAiOjE3NTA0MTIwMzB9.IO2Or5YELNoBwVpKbd1AdhMZ1UIrJTQ0ZK1PMHYK59I


### Get all quizzes
GET {{baseUrl}}/quizzes HTTP/1.1

### Get quizzes with filters
GET {{baseUrl}}/quizzes?categoryId={{categoryId}}&difficulty=BEGINNER&page=1&limit=10 HTTP/1.1

### Search quizzes
GET {{baseUrl}}/quizzes?search=javascript HTTP/1.1

### Get quiz by ID
GET {{baseUrl}}/quizzes/{{quizId}} HTTP/1.1

### Create new quiz
POST {{baseUrl}}/quizzes HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Python Basics Quiz",
  "description": "Test your knowledge of JavaScript fundamentals",
  "categoryId": "{{categoryId}}",
  "difficulty": "BEGINNER",
  "privacy": "PUBLIC",
  "timeLimit": 600,
  "passingScore": 70,
  "maxAttempts": 3,
  "isShuffled": true,
  "showAnswers": true
}

### Update quiz
PUT {{baseUrl}}/quizzes/{{quizId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Python Fundamentals Quiz",
  "description": "Updated description",
  "difficulty": "INTERMEDIATE"
}

### Delete quiz
DELETE {{baseUrl}}/quizzes/{{quizId}} HTTP/1.1
Authorization: Bearer {{token}}

### Add tags to quiz
POST {{baseUrl}}/quizzes/{{quizId}}/tags HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "tagIds": ["cmc4l0j1e0003pb01q9xw1644", "cmc4l08g40002pb01nwuzi869"]
}

### Remove tags from quiz
DELETE {{baseUrl}}/quizzes/{{quizId}}/tags HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "tagIds": ["cmc4l0j1e0003pb01q9xw1644"]
}