@userId = cmbs2xjbo0000dsogbh0d7t2l

### Get all users
GET http://localhost:3000/v1/users HTTP/1.1

### Get users with pagination
GET http://localhost:3000/v1/users?page=1&limit=2 HTTP/1.1

### Get user by ID
GET http://localhost:3000/v1/users/{{userId}} HTTP/1.1

### Create new user
POST http://localhost:3000/v1/users HTTP/1.1
Content-Type: application/json

{
  "email": "blabla.doe@example.com",
  "username": "blalbadoe",
  "password": "12345678",
  "firstName": "Rick",
  "lastName": "Doe",
  "avatar": "https://example.com/avatar.jpg"
}

### Update user 
PUT http://localhost:3000/v1/users/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "email": "blabla@gmail.com"
}

### Update user - Invalid field
PUT http://localhost:3000/v1/users/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "hello": "world"
}

### Delete user
DELETE http://localhost:3000/v1/users/{{userId}} HTTP/1.1
