@userId = cmc39itx40000dsrx7drd4csu
@baseUrl = http://localhost:3001/v1

### Get all users
GET {{baseUrl}}/users HTTP/1.1

### Get users with pagination
GET {{baseUrl}}/users?page=1&limit=2 HTTP/1.1

### Get user by ID
GET {{baseUrl}}/users/{{userId}} HTTP/1.1

### Create new user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "email": "blabla.doe@example.com",
  "username": "blalbadoe",
  "password": "12345678",
  "firstName": "Rick",
  "lastName": "Doe",
  "avatar": "https://example.com/avatar.jpg"
}

### Update user 
PUT {{baseUrl}}/users/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "email": "blabla@gmail.com"
}

### Update user - Invalid field
PUT {{baseUrl}}/users/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "hello": "world"
}

### Delete user
DELETE {{baseUrl}}/users/{{userId}} HTTP/1.1
